name: Deploy Nextcloud on Branch
# cd schulcloud-nextcloud
# gh workflow run branch-deployment.yml --ref <branch-name> -f NAMESPACE_SCHULCLOUD_INSTANCE=<myvalue>
on:
  workflow_dispatch:
    inputs:
      NAMESPACE_SCHULCLOUD_INSTANCE:
        description: 'Namespace name of schulcloud instance in sc-dev-devcenter-1'
        required: true

jobs:
  get_branch_name:
    runs-on: ubuntu-latest
    outputs:
      branch: ${{ steps.extract_branch.outputs.branch }}
    steps:
      - name: Extract branch name
        shell: bash
        run: |
          branch_name=$(echo "branch=${GITHUB_REF#refs/heads/}")
          echo "branch_name=${GITHUB_REF#refs/heads/}" >> $GITHUB_ENV
          namespace_name=$(echo $branch_name | sed 's@.*/@@' | tr [A-Z] [a-z] | tr _ - | tr \. -)
          echo "before regex:" $branch_name "after regex:" $namespace_name
          echo "$namespace_name" >> $GITHUB_OUTPUT
        id: extract_branch

  deploy_nextcloud_from_branch:
    if: ${{ needs.get_branch_name.outputs.branch }} != 'main' && ${{ needs.get_branch_name.outputs.branch }} != 'nbc-main'
    needs:
      - get_branch_name
    uses: ./.github/workflows/deploy-nextcloud.yml
    with:
      HOST: sc-dev-nextcloud
      BUCKET_NAME: ${{ needs.get_branch_name.outputs.branch }}
      NAMESPACE:  ${{ needs.get_branch_name.outputs.branch }}
      NAMESPACE_SCHULCLOUD_INSTANCE: ${{ inputs.NAMESPACE_SCHULCLOUD_INSTANCE }}
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}
      KUBECONFIG: ${{ secrets.KUBECONFIG }}
      SOCIALLOGINCLIENTID: ${{ secrets.SOCIALLOGINCLIENTID }}
      SOCIALLOGINSECRET: ${{ secrets.SOCIALLOGINSECRET }}
      S3ACCESSKEY: ${{ secrets.S3ACCESSKEY }}
      S3ACCESSSECRET: ${{ secrets.S3ACCESSSECRET }}
