name: Delete Namespace on Branch Deletion
# on: delete

# cd schulcloud-nextcloud
# gh workflow run branch-deletion.yml --ref <branch-name>
on: [delete, workflow_dispatch]

jobs:
  get_branch_name:
    runs-on: ubuntu-latest
    outputs:
      branch: ${{ steps.extract_branch.outputs.branch }}
    steps:
      - name: Extract branch name
        shell: bash
        run: |
          branch_name=$(echo "branch=${GITHUB_REF#refs/heads/}")
          echo "branch_name=${GITHUB_REF#refs/heads/}" >> $GITHUB_ENV
          namespace_name=$(echo $branch_name | sed 's@.*/@@' | tr [A-Z] [a-z] | tr _ - | tr \. -)
          echo "before regex:" $branch_name "after regex:" $namespace_name
          echo "$namespace_name" >> $GITHUB_OUTPUT
        id: extract_branch

  delete_namespace:
    # protect nbc-main branch from accidental deletion
    if: ${{ needs.get_branch_name.outputs.branch }} != 'nbc-main'
    needs:
      - get_branch_name
    uses: ./.github/workflows/delete-namespace.yml
    with:
      CLUSTER: sc-dev-nextcloud
      BUCKET_NAME: ${{ needs.get_branch_name.outputs.branch }}
      NAMESPACE: ${{ needs.get_branch_name.outputs.branch }}
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}
      KUBECONFIG: ${{ secrets.KUBECONFIG }}
      S3ACCESSKEY: ${{ secrets.S3ACCESSKEY }}
      S3ACCESSSECRET: ${{ secrets.S3ACCESSSECRET }}